# premiereleague-crawler

./: README.md  pom.xml
src/main/java/premiereleague/config/: Config.java
src/main/java/premiereleague/config/sections/: CrawlerSection.java  MongoSection.java
src/main/java/premiereleague/crawler/: Constants.java  PremiereLeagueController.java  PremiereLeagueCrawler.java
src/main/java/premiereleague/model/: Goal.java  Match.java
src/main/java/premiereleague/scraper/: PremiereLeagueScraper.java
src/main/resources/config/: config.ini
